<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(127, 156, 211);
    
    }
    .card-header {
        text-align: center;
        padding-bottom: 50px;
        background-color: rebeccapurple;
    padding-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    
    table, tr, th {
        border: 1px solid black;
    }
table {
    font-size: 17px;
    border-collapse: collapse;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
tr, th {
   background-color: aliceblue;
    padding: 10px;
    text-align: center;
    width: 120px;
    height: 40px;
}
th { 
    
}
thead{
    background-color: rgb(0, 225, 255);
}
.border {
    margin-top: 100px;
}

  img { width: 230PX;
    
    
  }
  .card-header {
    font-size: 50px;
  }
 

  
   
</style>
<body>
    
    <div class="card-header">
    <h2>MENU</h2>
    <img src="pizza.png">
    </div>
    
<div class="border">
    <table>
        <thead>
        <tr>
            <th  style="background-color: rebeccapurple;">PIZZA</th>
            <th  style="background-color: rebeccapurple;">Pequena</th>
            <th  style="background-color: rebeccapurple;">Media</th>
            <th  style="background-color: rebeccapurple;">Grande</th>
            <th  style="background-color: rebeccapurple;">Familia</th>
        </tr>
    </thead>
        <tr>
            <th>QUEIJO</th>
            <th>R$20,00</th>
            <th>R$30,00</th>
            <th>R$50,00</th>
            <th>R$70,00</th>
        </tr>
        <tr>
            <th>PORTUGUESA</th>
            <th>R$23,00</th>
            <th>R$35,00</th>
            <th>R$56,00</th>
            <th>R$78,00</th>
        </tr>
        <tr>
            <th>CALABRESA</th>
            <th>R$20,00</th>
            <th>R$30,00</th>
            <th>R$50,00</th>
            <th>R$70,00</th>
        </tr>
        <tr>
            <th>CATUPIRY</th>
            <th>R$20,00</th>
            <th>R$30,00</th>
            <th>R$60,00</th>
            <th>R$90,00</th>
        </tr>
        <tr>
            <th>PEPPERONI</th>
            <th>R$20,00</th>
            <th>R$34,00</th>
            <th>R$56,00</th>
            <th>R$80,00</th>
        </tr>
       
       
        </tr>
        
    </table><P>

    </P>
    
<table>
    <tr>
        <th style="background-color: rebeccapurple";> BEBIDAS</th>
        <th style="background-color: rebeccapurple";>VALOR</th>
    </tr>
    <tr>
        <th>COCA 2L</th>
        <TH> R$ 11,00</TH>
        <TR>
        <TH>SPRITE 2L</TH>
        <TH> R$10,00</TH>
    </TR>
    <TR>
        <TH>H2O</TH>
        <TH>R$8,00</TH>
    </TR>
    <TR>
        <TH>ÁGUA</TH>
        <th>R$5,00</th>
    </TR>
    
</table>
</div>


    
</body>
</html>